# ============================================
# SmartPOS Pro - Настройки для клиента
# ============================================
# Скопируйте этот файл в .env и заполните

# ----------- БАЗА ДАННЫХ -----------
DB_NAME=smartpos_pro
DB_USER=smartpos
DB_PASSWORD=YourSecurePassword123!

# ----------- СЕРВЕР -----------
NODE_ENV=production
PORT=5000

# Строка подключения (для Docker)
DATABASE_URL=postgresql://smartpos:YourSecurePassword123!@db:5432/smartpos_pro

# Для локальной установки:
# DATABASE_URL=postgresql://smartpos:YourSecurePassword123!@localhost:5432/smartpos_pro

# ----------- БЕЗОПАСНОСТЬ -----------
# ВАЖНО: Измените JWT_SECRET на свой уникальный ключ!
# Сгенерируйте: openssl rand -base64 32
JWT_SECRET=CHANGE-THIS-TO-YOUR-UNIQUE-SECRET-KEY-32-CHARS
JWT_EXPIRES_IN=7d

# ----------- REDIS -----------
REDIS_URL=redis://redis:6379
# Для локальной установки: redis://localhost:6379

# ----------- ЛИЦЕНЗИЯ -----------
# Ваш лицензионный ключ (получите от поставщика)
LICENSE_KEY=XXXX-XXXX-XXXX-XXXX

# ----------- ИНТЕГРАЦИИ (опционально) -----------

# Telegram бот
# TELEGRAM_BOT_TOKEN=your-telegram-bot-token
# TELEGRAM_CHAT_ID=your-chat-id

# Email уведомления
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Google Sheets (отчёты)
# GOOGLE_SHEETS_CLIENT_EMAIL=your-service@project.iam.gserviceaccount.com
# GOOGLE_SHEETS_PRIVATE_KEY=your-private-key

# ----------- ЛОГИРОВАНИЕ -----------
LOG_LEVEL=info
# Варианты: debug, info, warn, error

# ----------- РЕЗЕРВНОЕ КОПИРОВАНИЕ -----------
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *
# Формат: cron (0 3 * * * = каждый день в 3:00)

# ============================================
# После настройки запустите:
# docker-compose -f docker-compose-client.yml up -d
# ============================================
