═══════════════════════════════════════════════════════
       SmartPOS Pro - Инструкция по установке
═══════════════════════════════════════════════════════

ШАГИ:

1. Запустите файл "ПЕРВЫЙ_ЗАПУСК.bat" от имени Администратора
   (правой кнопкой мыши → "Запуск от имени администратора")
   
   Скрипт автоматически:
   • Скачает и установит PostgreSQL (если не установлен)
   • Создаст базу данных
   • Загрузит товары и настройки

2. После завершения настройки запустите "SmartPOS Pro.exe"

3. Войдите с логином и паролем, которые вам предоставили.

═══════════════════════════════════════════════════════

ЕСЛИ НЕТ ИНТЕРНЕТА:

1. Скачайте PostgreSQL с сайта: https://www.postgresql.org/download/windows/
2. Сохраните файл как: server\tools\postgresql-installer.exe
3. Запустите "ПЕРВЫЙ_ЗАПУСК.bat"

═══════════════════════════════════════════════════════

ПОДДЕРЖКА:

При возникновении вопросов обратитесь к администратору.

═══════════════════════════════════════════════════════
