# ========================================
# SmartPOS Pro - CLIENT DEFAULT CONFIG
# ========================================
# Auto-generated on first launch
# Version: 3.0.0

# ========================================
# DATABASE CONFIGURATION
# ========================================
DATABASE_URL=postgresql://postgres:Smash2206@localhost:5432/accounting_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=accounting_db
DB_USER=postgres
DB_PASSWORD=Smash2206
DB_SSL=false

# ========================================
# SERVER CONFIGURATION
# ========================================
PORT=5000
SERVER_HOST=0.0.0.0
NODE_ENV=production
API_URL=http://localhost:5000

# ========================================
# SECURITY - JWT (auto-generated)
# ========================================
JWT_SECRET=%%JWT_SECRET%%
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ========================================
# CORS CONFIGURATION
# ========================================
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5000

# ========================================
# EMAIL (disabled by default)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ========================================
# TELEGRAM BOT (disabled by default)
# ========================================
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

# ========================================
# 1C INTEGRATION (disabled by default)
# ========================================
C1_API_URL=http://localhost/accounting/hs/exchange
C1_USERNAME=admin
C1_PASSWORD=admin
C1_SYNC_ENABLED=false
C1_SYNC_INTERVAL=15

# ========================================
# FILE UPLOADS
# ========================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# ========================================
# BACKUP
# ========================================
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=30

# ========================================
# RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# SESSION
# ========================================
SESSION_SECRET=%%SESSION_SECRET%%
SESSION_MAX_AGE=86400000

# ========================================
# FEATURE FLAGS
# ========================================
ENABLE_2FA=false
ENABLE_REDIS_CACHE=false
ENABLE_EMAIL_CAMPAIGNS=false
ENABLE_TELEGRAM_BOT=false
ENABLE_1C_SYNC=false

# ========================================
# LOGGING
# ========================================
LOG_LEVEL=info
LOG_DIR=./logs
DEBUG=false
