# ========================================
# PRODUCTION CONFIGURATION FOR RAILWAY
# ========================================
# Copy this to Railway environment variables

# Database (Railway will provide this automatically)
# DATABASE_URL=${{Postgres.DATABASE_URL}}

# Server
NODE_ENV=production
PORT=5000

# Security - GENERATE NEW SECRETS!
# Run: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
JWT_SECRET=BGENfRjW1RwcfYr/fbhmMzX3lijULLlyCbzh/S03Rj0=
SESSION_SECRET=xK9p2vFmR7tQwYhB3sCnJdL6eAuZ1gWoI4kNjP8mXiU=
JWT_EXPIRES_IN=24h

# CORS - Update with your Railway frontend URL
CORS_ORIGIN=https://your-frontend.railway.app

# Features
ENABLE_REDIS_CACHE=false
ENABLE_2FA=true
ENABLE_EMAIL_CAMPAIGNS=false
ENABLE_TELEGRAM_BOT=false
ENABLE_1C_SYNC=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
